{
  "manifest_version": 3,
  "name": "Chase Catcher",
  "version": "2.0.0",
  "description": "Automatically activate Chase credit card offers with a single click",
  "author": "Dima Lukianenko",
  "homepage_url": "https://github.com/dimalama/chase-catcher",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://secure.chase.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://secure.chase.com/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Open ChaseCatcher popup"
    },
    "toggle-hunting": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "Start or stop offer hunting"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chase-catcher@dimalama",
      "strict_min_version": "109.0"
    }
  },
  "minimum_chrome_version": "109",
  "short_name": "ChaseCatcher"
}
