{
  "name": "chase-catcher",
  "version": "2.0.0",
  "description": "Chrome extension to automatically activate Chase credit card offers",
  "main": "src/js/background.ts",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js",
    "test": "jest --config config/jest.config.js --ci --coverage --passWithNoTests",
    "test:watch": "jest --watch --config config/jest.config.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config config/eslint.config.mjs src/",
    "lint:fix": "eslint --config config/eslint.config.mjs src/ --fix",
    "format": "prettier --config config/.prettierrc --write src/",
    "format:check": "prettier --config config/.prettierrc --check src/",
    "clean": "rm -rf dist/ coverage/ package/",
    "package": "npm run clean && rm -f chase-catcher.zip && npm run build && mkdir -p package && cp manifest.json package/ && cp -r public package/ && cp -r dist package/ && cd package && zip -r ../chase-catcher.zip * && cd .. && echo 'Package created at chase-catcher.zip'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimalama/chase-catcher"
  },
  "keywords": [
    "chrome-extension",
    "chase",
    "credit-card",
    "rewards",
    "automation"
  ],
  "author": "Dima Lukianenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.65.0",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-junit": "^17.0.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.2"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "overrides": {
    "test-exclude": "^7.0.2"
  }
}
